# groovyfo
log4j.logger.de.finetech.groovy=debug, fileAppender
log4j.appender.fileAppender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.RollingFile.File=java/log/groovyfo.log
log4j.appender.fileAppender.RollingFile.MaxFileSize=5MB
log4j.appender.fileAppender.RollingFile.MaxBackupIndex=10
log4j.appender.fileAppender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
